# ELiterature.Publications

./: ELiterature.Publications.sln  run-tests.targets  test-settings.props
API/: API.csproj  Program.cs  appsettings.json  req.http
API/Configs/: DatabaseSeeder.cs  RegistrationExtensions.cs
API/Controllers/: AuthorsController.cs  LiteratureDirectionController.cs  OccupationsController.cs  PhotoController.cs  PublicationController.cs  PublicationV2Controller.cs  TagController.cs  WritersController.cs
API/Filters/: GlobalExceptionFilter.cs
API/Graph/Filters/: AuthorFilterType.cs  LiteratureDirectionFilterType.cs
API/Graph/Queries/: AuthorQuery.cs  RootQuery.cs
API/Graph/Resolvers/: AuthorResolvers.cs
API/Graph/Types/: AuthorPhotoType.cs  AuthorType.cs  LiteratureDirectionType.cs  OccupationType.cs  OrganizationType.cs  PhotoType.cs  PublicationPhotoType.cs  PublicationType.cs  TagType.cs
API/Graph/Types/Enums/: PhotoTypeEnumType.cs  PublicationTypeEnumType.cs
API/Properties/: launchSettings.json
Client/: ILiteratureDirectionClient.cs  IPublicationClient.cs  IWriterClient.cs
Core/: Core.csproj
Core/Common/: Result.cs
Core/Dtos/: CreatePublicationDto.cs  TagCreateDto.cs  UpdatePublicationDto.cs  UpdatePublicationRequest.cs
Core/Dtos/Author/: AuthorCreateDto.cs  AuthorUpdateDto.cs
Core/Dtos/LiteratureDirection/: LiteratureDirectionCreateDto.cs
Core/Dtos/Moodboard/: PublicationMoodboardDto.cs
Core/Dtos/Occupation/: OccupationCreateDto.cs  OccupationDto.cs
Core/Dtos/Photo/: AuthorPhotoDto.cs  PhotoDto.cs  PublicationPhotoDto.cs
Core/Dtos/Writers/: WriterDto.cs  WriterPhotoDto.cs
Core/Interfaces/Services/: IAuthorService.cs  ILiteratureDirectionService.cs  IOccupationService.cs  IPhotoService.cs  IPublicationService.cs  ITagService.cs  IWritersService.cs
Core/Services/: AuthorService.cs  LiteratureDirectionService.cs  OccupationService.cs  PhotoService.cs  PublicationService.cs  RawSqlService.cs  TagService.cs  WritersService.cs
Core/Settings/: CloudinarySettings.cs
Data/: Data.csproj
Data/Context/: ELiteratureDbContext.cs  Seeder.cs
Data/Entities/: Author.cs  AuthorPhoto.cs  LiteratureDirection.cs  Occupation.cs  Organization.cs  Photo.cs  Publication.cs  PublicationPhoto.cs  Tag.cs  Writer.cs  WriterPhoto.cs
Data/Entities/Enums/: PhotoType.cs  PublicationType.cs
Data/EntityTypeConfigurations/: AuthorEntityConfiguration.cs  LiteratureStyleEntityConfiguration.cs  PhotoEntityConfiguration.cs  PublicationEntityConfiguration.cs  WriterEntityConfiguration.cs
Data/Migrations/: 20250409184628_InitialCreate.Designer.cs  20250409184628_InitialCreate.cs  20250514171335_InitialCreate.Designer.cs  20250514171335_InitialCreate.cs  20250527165013_UpdateFields.Designer.cs  20250527165013_UpdateFields.cs  ELiteratureDbContextModelSnapshot.cs
Data/Repositories/: AuthorPhotoRepository.cs  AuthorsRepository.cs  IAuthorsRepository.cs  IWritersRepository.cs  LiteratureDirectionRepository.cs  OccupationRepository.cs  PublicationRepository.cs  RawSqlRepository.cs  TagRepository.cs  WritersRepository.cs
Data/Repositories/Interfaces/: IAuthorPhotoRepository.cs  IAuthorsRepository.cs  ILiteratureDirectionRepository.cs  IOccupationRepository.cs  IPublicationRepository.cs  IRawSqlRepository.cs  ITagRepository.cs
IntegrationTests/: AuthorsControllerIntegrationTests.cs  IntegrationTests.csproj  LiteratureDirectionControllerIntegrationTests.cs  PublicationControllerIntegrationTests.cs  SharedTestCollection.cs  TagControllerIntegrationTests.cs  appsettings.testing.json
IntegrationTests/Configuration/: CustomWebApplicationFactory.cs  PublicationEndpoints.cs  TestDatabaseSettings.cs
IntegrationTests/Fakers/: EntityFakers.cs
UnitTests/: GlobalExceptionFilterTests.cs  UnitTests.csproj
