<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Common\ResultExtensions.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Common\README_ErrorHandling.md" />
    </ItemGroup>
</Project>
